<!DOCTYPE html>
<html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/art-icon.svg" type="image/svg+X-UA-Compatible">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Art Gallerty</title>
</head>

<body class="body">
    <main>

        <!-- header -->
        <header class="header">
            <img class="logo" alt="logo" src="./images/__logo.svg">
            <h1 class="title header__title">De Pátria para Pátria</h1>
            <h2 class="subtitle header__subtitle">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</h2>
            <img class="header__image" alt="Garithos Did Nothing Wrong" src="./images/kalegin-michail-179870-unsplash.png">
        </header>

        <!-- intro -->
        <section class="intro">
            <div>
                <h2 class="title intro__title">Conheça um pouco melhor os lugares de onde seus amigos online vêm</h2>
                <blockquote class="quote intro__quote">Todo ser humano é um artista, um ser livre, convocado para participar da transformação e remodelação das condições, pensamentos e estruturas que moldam e informam nossas vidas.</blockquote>
                <cite class="cite intro__cite">— Joseph Beuys</cite>
                <p class="text intro__text">A cidade de Practicum reuniu profissionais de diversos cantos do mundo. Hoje, a Galeria de Arte Practicum tem o orgulho de apresentar histórias e fotos de algumas das pessoas que dedicam seu tempo e esforço para fazer com que os futuros profissionais de tecnologia desta cidade se sintam em casa. Cada um de nós tem uma história única sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua própria história e uma obra de arte visual dedicada à sua cidade natal à nossa coleção. Não importa de onde você é, estamos felizes por você ser nosso vizinho.</p>    
            </div>
            <div class="intro__images">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item.png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(1).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(2).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(3).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(4).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(5).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(6).png">
                <img alt="Garithos Did Nothing Wrong" class="intro__image" src="./images/intro/__item(7).png">
            </div>
        </section>

        <!-- places -->
        <section class="places">

            <!-- kiev -->
            <div class="place">
                <div class="place__titles">
                    <div>
                        <h2 class="title place__title">Kiev, Ucrânia</h2>
                    </div>
                    <div class="place__descrip">
                        <h3 class="subtitle place__descrip__subtitle">Artista</h3>
                        <cite class="cite place__descript__cite">Natalia Dolgushina, produtora de conteúdo</cite>
                    </div>
                </div>
                <div class="place__content">
                    <div>
                        <img class="place__content__img" alt="GARITHOS DID NOTHING WRONG" src="./images/places/__image.png">
                        <button class="button place__button place__button_in"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
                    </div>
                    <div class="place__content__texts">
                        <p class="text place__content__text">Kyev (ou Kiev), capital da Ucrânia, é uma grande cidade localizada às margens do rio Dnipro. É claro que ninguém em sã consciência nadaria no rio, a menos que tenha crescido lá, e nesse caso provavelmente já tentou em algum momento. Os verões são quentes aqui e os invernos são frios, mas o outono e a primavera são absolutamente incríveis.</p>
                        <p class="text place__content__text">A cidade em si é uma mistura de arquitetura pré-revolução, pós-guerra e soviética, toda ela salpicada de varandas modificadas. Se estiver na margem direita do Dnipro, a paisagem é difícil de percorrer para quem anda de bicicleta e quem usa salto. A margem esquerda é considerada muito menos interessante e prestigiosa, mesmo por pessoas que vivem na periferia da margem direita.</p>
                    </div>
                </div>
                <button class="button place__button place__button_out"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
            </div>

            <!-- Gales -->
            <div class="place">
                <div class="place__titles">
                    <div>
                        <h2 class="title place__title">Criccieth, País de Gales</h2>
                    </div>
                    <div class="place__descrip">
                        <h3 class="subtitle place__descrip__subtitle">Artista</h3>
                        <cite class="cite place__descript__cite">Steffan Warren, editor-chefe</cite>
                        <cite class="cite place__descript__cite">Kseniya Glagoleva, gerente de projeto</cite>
                    </div>
                </div>
                <div class="place__content">
                    <div>
                        <img class="place__content__img" alt="GARITHOS DID NOTHING WRONG" src="./images/places/__image(1).png">
                        <button class="button place__button place__button_in"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
                    </div>
                    <div class="place__content__texts">
                        <p class="text place__content__text">A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada *Pérola de Gales nas margens de Snowdonia* tornou-se um destino turístico popular durante os meses de verão.</p>
                        <p class="text place__content__text">A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Criccieth ganhou o prêmio *Wales in Bloom* por cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o cargo de primeiro-ministro do Reino Unido.</p>
                    </div>
                </div>
                <button class="button place__button place__button_out"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
            </div>

            <!-- Berea -->
            <div class="place">
                <div class="place__titles">
                    <div>
                        <h2 class="title place__title">Berea, EUA</h2>
                    </div>
                    <div class="place__descrip">
                        <h3 class="subtitle place__descrip__subtitle">Artista</h3>
                        <cite class="cite place__descript__cite">Travis Turner, autor e editor</cite>
                    </div>
                </div>
                <div class="place__content">
                    <div>
                        <img class="place__content__img" alt="GARITHOS DID NOTHING WRONG" src="./images/places/__image(2).png">
                        <button class="button place__button place__button_in"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
                    </div>
                    <div class="place__content__texts">
                        <p class="text place__content__text">Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local feito com pão de milho e servido com uma colher de pau.</p>
                        <p class="text place__content__text">No entanto, provavelmente é mais conhecido pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.</p>
                    </div>
                </div>
                <button class="button place__button place__button_out"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
            </div>

            <!-- Burundi -->
            <div class="place">
                <div class="place__titles">
                    <div>
                        <h2 class="title place__title">Muramvya, Burundi</h2>
                    </div>
                    <div class="place__descrip">
                        <h3 class="subtitle place__descrip__subtitle">Artista</h3>
                        <cite class="cite place__descript__cite">Grevisse Kenguruka, editor técnico</cite>
                    </div>
                </div>
                <div class="place__content">
                    <div>
                        <img class="place__content__img" alt="GARITHOS DID NOTHING WRONG" src="./images/places/__image(3).png">
                        <button class="button place__button place__button_in"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
                    </div>
                    <div class="place__content__texts">
                        <p class="text place__content__text">Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas e econômicas do país.</p>
                        <p class="text place__content__text">O clima é bastante frio à noite, mas durante o dia, você pensaria que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a maior parte das exportações do Burundi.</p>
                        <p class="text place__content__text ">O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nile Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.</p>
                    </div>
                </div>
                <button class="button place__button place__button_out"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
            </div>

            <!-- Meriti -->
            <div class="place">
                <div class="place__titles">
                    <div>
                        <h2 class="title place__title">São João de Meriti, Brasil</h2>
                    </div>
                    <div class="place__descrip">
                        <h3 class="subtitle place__descrip__subtitle">Artista</h3>
                        <cite class="cite place__descript__cite">Izaque Israel, full stack developer</cite>
                    </div>
                </div>
                <div class="place__content">
                    <div>
                        <img class="place__content__img" alt="GARITHOS DID NOTHING WRONG" src="./images/places/meriti.jpg">
                        <button class="button place__button place__button_in"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
                    </div>
                    <div class="place__content__texts">
                        <p class="text place__content__text">As terras que conhecemos hoje como São João de Meriti, cortadas pelos rios Sarapuí, Meriti e Pavuna, conhecidas antes como Freguesia de Meriti, correspondiam, nos séculos XVII e XVIII, a um território composto por fazendas e capelas religiosas. Nessa época, a região era um importante produtor de milho, mandioca, feijão e açúcar.</p>
                        <p class="text place__content__text">Em 1833, a vila Merity passou a integrar a vila de Iguaçu e depois Maxabomba, atual Nova Iguaçu. Junto com Vila da Estrela, Vila Inhomirim, Nossa Senhora do Pilar, Nossa Senhora da Conceição do Marapicu e Santo Antônio de Jacutinga, eram as Freguesias mais antigas de Vila Iguaçu, hoje atual Nova Iguaçu, e em 1947 o município de São João de Meriti foi criado.</p>
                        <p class="text place__content__text">No inicio do século XX, a cidade passou a receber inúmeros imigrantes portugueses, italianos, judeus, sírios e libaneses. Dentre as famílias mais tradicionais e abastadas da cidade, destacamos as do Comendador Manuel Antônio Sendas, Valadão, Rasuck, Comendador Benedito Amaro, Telles de Menezes e Comendador Agostinho Francisco Paulucci.</p>
                    </div>
                </div>
                <button class="button place__button place__button_out"><span class="text button__text">Compre esta obra de arte como NFT</span></button>
            </div>

        </section>

        <section class="cover">
            <div class="cover__container">
                    <h2 class="title cover__container__title">Visite-Nos</h2>
                    <div class="cover__container__texts">
                        <div class="cover__container__line"><p class="text cover__container__line__text">Durante todo o ano</p></div>
                        <div class="cover__container__line"><p class="text cover__container__line__text">Galeria de Arte Practicum</p>  </div> 
                        <div class="cover__container__line"><p class="text cover__container__line__text">404, Avenida Tim Berners-Lee.</p></div>
                    </div>
                    <button class="button cover__container__button"><span class="text button__text cover__container__button__text">Comprar bilhetes</span></button>
                    <div class="cover__background"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="text footer__text">© 2021. Izaque Israel</p>
    </footer>
</body>
</html>