.cover__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background:linear-gradient(rgba(42, 44, 47, 0.3), rgba(42, 44, 47, 0.3)), url(../../../images/__background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cover__container:hover{
    background:linear-gradient(rgba(42, 44, 47, 0.8), rgba(42, 44, 47, 0.8)), url(../../../images/__background.png);  
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-width: 1280px) {
    .cover__container{
        width: 100%;
        min-height: 46.25rem;
        margin: 0 3rem;
    }
}

@media screen and (max-width: 768px) {
    .cover__container{
        width: 100%;
    }
}

@media screen and (min-width: 20rem)  and (max-width: 767px){
    .cover__container{
        padding: 2.875rem 0;
    }
}