.header__subtitle{
    text-align: center;
    max-width: 45rem;
    margin-top: 2rem;
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 2.25rem;   
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .header__subtitle{
        margin: 0 0 4.3125rem 0;
        max-width: 45rem;
    }
}

@media screen and (min-width: 20rem)  and (max-width: 767px) {
    .header__subtitle{
        font-size: 1rem;
        line-height: 1.25rem;
        max-width: 18rem;
        margin-bottom: 2.5rem;
    }
}

