.intro__images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    margin-top: 5.75rem;
    gap: 1rem;
    width: 90%;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .intro__images{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
    }
}

@media screen and (min-width: 20rem)  and (max-width: 47.9375rem) {
    .intro__images{
        display: block;
        width: 90%;
        gap: 0;
    }
}